version: '2'
services:
    pashmak-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Pashmak/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Pashmak
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
